
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: back
          depthTest: true
          depthWrite: true
        }
      ]
    }
  ]

  properties: {
    diffuseColor: {
      type: color4
      value: [0.2, 0.5, 0.5, 1]
    }
  }
%}

%% vs {
  #include <cc-global>
  #include <cc-local>
  #include <common-attribute>

  varying vec3 v_worldNormal;
  varying vec3 v_worldPosition;
  varying vec3 v_localPosition;

  void main () {
    vec4 pos = vec4(a_position, 1);

    v_localPosition = cc_matWorldIT * a_position;
    v_worldPosition = (cc_matWorld * pos).xyz;
    v_worldNormal = cc_matWorldIT * a_normal;

    gl_Position = cc_matViewProj * cc_matWorld * pos;
  }
}

%% fs {
  #include <encodings>
  #include <rect-area-light>
  #include <cc-global>

  uniform vec4 diffuseColor;

  varying vec3 v_worldNormal;
  varying vec3 v_worldPosition;
  varying vec3 v_localPosition;

  void main () {
    vec3 N = normalize(v_worldNormal);
    vec3 V = normalize(cc_cameraPos - v_worldPosition);

    // vec3 L = normalize(cross(v_forward, vec3(0, 1, 0)));
    // vec3 diffuse = color.rgb * (0.2 + max(0.0, dot(N, L)) * 0.8);

    vec3 points[4];
    vec3 up = vec3(0, 1, 0);
    points[0] = vec3( 3, 8,  3);
    points[1] = vec3( 3, 8, -3);
    points[2] = vec3(-3, 8, -3);
    points[3] = vec3(-3, 8,  3);
    vec3 diffuse = diffuseColor.rgb * (0.2 + LTC_Evaluate(N, V, v_localPosition, mat3(1), points) * 0.8);

    gl_FragColor = LINEAR_TO_OUTPUT_TEXEL(vec4(diffuse, diffuseColor.a));
  }
}
