%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
  }
%}

%% vs {
  uniform mat4 cc_matViewProj;
  uniform mat4 cc_matWorld;

  attribute vec3 a_position;
  attribute mediump vec2 a_uv0;
  varying mediump vec2 v_uv0;

  void main () {
    mat4 mvp = cc_matViewProj * cc_matWorld;
    v_uv0 = a_uv0;
    gl_Position = mvp * vec4(a_position, 1);
  }
}

%% fs {
  uniform sampler2D texture;
  varying mediump vec2 v_uv0;

  void main () {
    vec4 color = texture2D(texture, vec2(v_uv0.x, 1.0 - v_uv0.y));
    float brightness = dot(color.rgb, vec3(0.2126, 0.7152, 0.0722));
    // gl_FragColor = vec4(1);
    if (brightness > 0.3) gl_FragColor = color;
    else gl_FragColor = vec4(0);
  }
}
